This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: contos_discordianos.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: primeiras_paginas.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: schneider/macacos.aux
A level-1 auxiliary file: schneider/ode.aux
A level-1 auxiliary file: carol/diabo.aux
A level-1 auxiliary file: revberaldo/amor.aux
A level-1 auxiliary file: revberaldo/o_hippie.aux
A level-1 auxiliary file: revberaldo/brasilia.aux
A level-1 auxiliary file: revberaldo/propp_conto.aux
A level-1 auxiliary file: revberaldo/deputado_invisivel.aux
A level-1 auxiliary file: dub/deus_sistema_digestivo.aux
A level-1 auxiliary file: dub/cao_gato.aux
A level-1 auxiliary file: dub/martelo.aux
A level-1 auxiliary file: dub/vai_pro_inferno.aux
A level-1 auxiliary file: dub/na_pascoa.aux
A level-1 auxiliary file: peterson/realidade.aux
A level-1 auxiliary file: peterson/sem_data.aux
A level-1 auxiliary file: peterson/profissionalismo.aux
A level-1 auxiliary file: peterson/raul_e_sua_miservel_torta.aux
A level-1 auxiliary file: peterson/quase_natal.aux
A level-1 auxiliary file: peterson/devil.aux
A level-1 auxiliary file: nota_final.aux
I found no \citation commands---while reading file contos_discordianos.aux
I found no \bibdata command---while reading file contos_discordianos.aux
I found no \bibstyle command---while reading file contos_discordianos.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            106 strings with 999 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
