\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{capa.aux}
\@input{primeiras_paginas.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{section*.1}}
\@input{introducao.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Felipe Schneider}{1}{part.1}}
\@input{schneider/macacos.aux}
\@input{schneider/ode.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Carol Peters}{9}{part.2}}
\@input{carol/diabo.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}rev.~Rafael Beraldo}{15}{part.3}}
\@input{revberaldo/amor.aux}
\@input{revberaldo/o_hippie.aux}
\@input{revberaldo/brasilia.aux}
\@input{revberaldo/propp_conto.aux}
\@input{revberaldo/deputado_invisivel.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Duubhglas Juarezzz}{33}{part.4}}
\@input{dub/deus_sistema_digestivo.aux}
\@input{dub/cao_gato.aux}
\@input{dub/martelo.aux}
\@input{dub/vai_pro_inferno.aux}
\@input{dub/na_pascoa.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}rev.~Peterson Espa\IeC {\c c}oporto}{62}{part.5}}
\@input{peterson/realidade.aux}
\@input{peterson/sem_data.aux}
\@input{peterson/profissionalismo.aux}
\@input{peterson/raul_e_sua_miservel_torta.aux}
\@input{peterson/quase_natal.aux}
\@input{peterson/devil.aux}
\@input{nota_final.aux}
\memsetcounter{lastsheet}{117}
\memsetcounter{lastpage}{111}
