This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file contos_discordianos.tex...
!! Input index error (file = contos_discordianos.tex, line = 1):
   -- Unknown index keyword \documentclass[12pt,ebook,openright,final,oneside].
!! Input index error (file = contos_discordianos.tex, line = 2):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = contos_discordianos.tex, line = 3):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = contos_discordianos.tex, line = 4):
   -- Unknown index keyword \usepackage[english,brazilian].
!! Input index error (file = contos_discordianos.tex, line = 5):
   -- Unknown index keyword \usepackage[osf].
!! Input index error (file = contos_discordianos.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = contos_discordianos.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 13):
   -- Unknown index keyword \chapterstyle.
!! Input index error (file = contos_discordianos.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 15):
   -- Unknown index keyword \makepagestyle.
!! Input index error (file = contos_discordianos.tex, line = 16):
   -- Unknown index keyword \makeevenfoot.
!! Input index error (file = contos_discordianos.tex, line = 17):
   -- Unknown index keyword \makeoddfoot.
!! Input index error (file = contos_discordianos.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 20):
   -- Unknown index keyword \begin.
!! Input index error (file = contos_discordianos.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 23):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = contos_discordianos.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 28):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 29):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 35):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 39):
   -- Unknown index keyword \thispagestyle.
!! Input index error (file = contos_discordianos.tex, line = 40):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 41):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 43):
   -- Unknown index keyword \part.
!! Input index error (file = contos_discordianos.tex, line = 44):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 46):
   -- Unknown index keyword \part.
!! Input index error (file = contos_discordianos.tex, line = 47):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 48):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 49):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 50):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 51):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 53):
   -- Unknown index keyword \part.
!! Input index error (file = contos_discordianos.tex, line = 54):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 55):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 56):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 57):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 58):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 60):
   -- Unknown index keyword \part.
!! Input index error (file = contos_discordianos.tex, line = 61):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 62):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 63):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 64):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 65):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 66):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 69):
   -- Unknown index keyword \include.
!! Input index error (file = contos_discordianos.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = contos_discordianos.tex, line = 72):
   -- Unknown index keyword \end.
done (0 entries accepted, 56 rejected).
Nothing written in contos_discordianos.ind.
Transcript written in contos_discordianos.ilg.
