\select@language {brazilian}
\contentsline {chapter}{Sum\'ario}{i}{section*.1}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{iii}{chapter*.2}
\contentsline {part}{\partnumberline {I}Felipe Schneider}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Sobre Macacos e Bananas}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Ode ao `quase'}{7}{chapter.2}
\contentsline {part}{\partnumberline {II}Carol Peters}{9}{part.2}
\contentsline {chapter}{\chapternumberline {3}Ao Teu com o Diabo}{10}{chapter.3}
\contentsline {part}{\partnumberline {III}rev.~Rafael Beraldo}{15}{part.3}
\contentsline {chapter}{\chapternumberline {4}Amor, Sublime Amor\dots }{16}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Retirado de um velho peda\IeC {\c c}o de jornal}{20}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Nos Bastidores da \textsc {TV} e da Religi\IeC {\~a}o}{23}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Um conto em tr\IeC {\^e}s act\IeC {\'o}ides}{26}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Rom\IeC {\~a}o Brasil, o Deputado Invis\IeC {\'\i }vel}{28}{chapter.8}
\contentsline {part}{\partnumberline {IV}Duubhglas Juarezzz}{33}{part.4}
\contentsline {chapter}{\chapternumberline {9}Deus cria o sistema digestivo}{34}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}O cachorro de Pavlov e o gato de Schr\IeC {\"o}dinger}{36}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Martelo}{49}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Go to hell\dots }{52}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Na P\IeC {\'a}scoa}{56}{chapter.13}
\contentsline {part}{\partnumberline {V}rev.~Peterson Espa\IeC {\c c}oporto}{62}{part.5}
\contentsline {chapter}{\chapternumberline {14}Realidade.\,.}{63}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Sem Data}{68}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Profissionalismo}{71}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Raul e sua Miser\IeC {\'a}vel Torta}{82}{chapter.17}
\contentsline {chapter}{\chapternumberline {18}Quase Natal}{91}{chapter.18}
\contentsline {chapter}{\chapternumberline {19}Devil}{99}{chapter.19}
