\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{epigrafe.aux}
\@input{titlepage.aux}
\@input{copyright.aux}
\@input{introducao.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Felipe Schneider}{1}{part.1}}
\@input{schneider/macacos.aux}
\@input{schneider/ode.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Carol Peters}{11}{part.2}}
\@input{carol/diabo.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}rev.~Rafael Beraldo}{19}{part.3}}
\@input{revberaldo/amor.aux}
\@input{revberaldo/o_hippie.aux}
\@input{revberaldo/brasilia.aux}
\@input{revberaldo/propp_conto.aux}
\@input{revberaldo/deputado_invisivel.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Duubhglas Juarezzz}{43}{part.4}}
\@input{dub/deus_sistema_digestivo.aux}
\@input{dub/cao_gato.aux}
\@input{dub/martelo.aux}
\@input{dub/vai_pro_inferno.aux}
\@input{dub/na_pascoa.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}rev.~Peterson Espa\IeC {\c c}oporto}{75}{part.5}}
\@input{peterson/realidade.aux}
\@input{peterson/sem_data.aux}
\@input{peterson/profissionalismo.aux}
\@input{peterson/raul_e_sua_miservel_torta.aux}
\@input{peterson/quase_natal.aux}
\@input{peterson/devil.aux}
\@input{big_five.aux}
\@input{colofon.aux}
\memsetcounter{lastsheet}{146}
\memsetcounter{lastpage}{132}
